('F:\\openapi_v2.8\\build\\.spec\\PYZ-00.pyz',
 [('pywintypes',
   'd:\\program files\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\program files\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program files\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program files\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('ntpath', 'd:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program files\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('zipfile', 'd:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program files\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program files\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'd:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\program files\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program files\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program files\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('imp', 'd:\\program files\\python37\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('packaging.markers',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\program files\\python37\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\program files\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program files\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.conda',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\conda.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\program files\\python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'd:\\program files\\python37\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'd:\\program files\\python37\\lib\\csv.py', 'PYMODULE'),
  ('json', 'd:\\program files\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\program files\\python37\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\program files\\python37\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\program files\\python37\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\program files\\python37\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\program files\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\program files\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\program files\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\program files\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\program files\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\program files\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\program files\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\program files\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.splash_templates',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\splash_templates.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\program files\\python37\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\program files\\python37\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\program files\\python37\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\program files\\python37\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bytecode',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\bytecode.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\program files\\python37\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\program files\\python37\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller._shared_with_waf',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\_shared_with_waf.py',
   'PYMODULE'),
  ('site',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller._recursion_to_deep_message',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\_recursion_to_deep_message.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE')])
